[00:02.50] (Yeah)
[00:06.42] (Huh, ay-uh)
[00:12.43] (Huh, ayy)
[00:14.94] (Hey)
[00:20.44] (Ayy) ay-uh
[00:25.94] 
[00:26.21] Hey
[00:26.96] (You are now listening to a Bobby Johnson beat)
[00:29.08] What? yeah
[00:30.36] Ayy-ayy
[00:33.86] 
[00:31.99] Pop the trunk, I open up
[00:33.37] I sold my soul a good price, outta sight
[00:35.46] And my hoe got talent, right?
[00:37.68] Whole squad ran through that shit, yikes
[00:57.68] 
[00:39.74] I'm a businessman, I did my business, damn
[00:41.62] And I'ma bend it down, then I'ma lick her up and then dick her down
[00:44.52] She gon' turn around then I'ma kick her out, she gon' talk that shit but still
[00:47.98] How you make it up?
[00:48.87] How you fake a love?
[00:58.87] 
[00:50.04] Holy son, I was the chosen one, I'm sippin' out the grail
[00:52.56] She don't kiss and tell
[00:53.55] She keep my wishes well, I don't need her, well
[00:56.14] How my enemy a friend of me?
[00:58.00] Why y'all feed off of my energy?
[01:14.00] 
[00:59.56] Like I ain't dead yet, higher entity
[01:01.61] Foreign bitch that think she into me
[01:03.57] Whip the foreign very viciously
[01:05.54] Why these dudes wanna take pics with me?
[01:25.54] 
[01:07.48] She said she gay, but still into me
[01:09.51] She said she gay, still into me
[01:11.74] Said she hate that I'm in the streets
[01:13.52] And I said I hate that I'm in the streets
[01:15.41] I wanna blow up and make history
[01:17.76] Said she hate my Insta feed
[01:31.26] 
[01:19.96] Xans don't make you
[01:21.86] Xans gon' take you
[01:23.91] Xans gon' fake you (yeah)
[01:25.77] And Xans gon' betray you (what? Yeah)
[01:44.27] 
[01:27.82] Xans don't make you (what? Yeah)
[01:29.99] Xans gon' take you (what? Yeah)
[01:31.83] Xans gon' fake you
[01:33.62] Xans gon' betray you (yeah, ayy)
[01:49.62] 
[01:35.57] And her pussy tastes like Skittles, what? Yeah, ayy
[01:39.59] You can really taste the rainbow, what? Hah, no
[01:43.20] Your bitch just like a Crayola, what? Ayy
[01:47.31] You can draw her on the table, flip her like some yola
[02:14.31] 
[01:52.02] Heart-shaped kisses, I really miss my mistress
[01:55.72] And 666, evil bitches want my mentions
[02:00.00] Heart-shaped kisses, really miss my mistress
[02:03.59] And it's 666, evil bitches want my mentions
[02:25.09] 
[02:07.86] Xans don't make you
[02:09.97] Xans gon' take you (yeah, what?)
[02:12.04] Xans gon' fake you
[02:13.61] And Xans gon' betray you (hey, yeah)
[02:31.61] 
[02:16.07] Xans don't make you
[02:17.81] Xans gon' take you
[02:19.82] Xans gon' fake you
[02:21.84] Xans gon' betray you
[02:31.84] 
[02:23.94] Xans gon' fake you
[02:25.81] Xans gon' betray you
[02:27.65] Xans gon' take you
[02:29.88] Xans gon' betray you
[02:31.63] Xans gon' take you
[02:33.86] Xans gon' take you
[02:36.16] What?
[02:37.39] Ayy, what? Ayy
[02:44.39] 
[02:41.82] Xans gon' take
[02:43.86] Xans gon' take you
[02:47.27] Yeah, Xans gon'
[02:49.85] Xans gon take you
[02:53.76] Xans gon' take you