[00:10.80] Ooh, I pop a Perc' when I'm upset (what?)
[00:16.92] She sucked my dick right on Sunset (Sunset)
[00:18.92] I made a few millis, ain't done yet (milli')
[00:21.05] Addicted to the money, spent a hundred in the club
[00:46.05] 
[00:23.02] I told them Xans that, "I hate you"
[00:24.66] I told that bitch "I can't date you" (bitch)
[00:26.50] She pop a pill and go cuckoo
[00:28.29] She'll ride on a dick like a new coupe
[00:47.29] 
[00:30.35] Hit a ho with a stick like a bamboo (bamboo)
[00:32.08] I'm the shit, got it lit like a candle (what?)
[00:34.09] Nobody can't tell me what I can't do (can't do)
[00:35.95] I can make the plug walk like some new shoes (plug, what?)
[01:04.95] 
[00:38.05] New Chanel coat, lil' bitch get her heart broke (broke)
[00:40.64] Half a milli' in my cargos (cargos)
[00:42.34] I'ma fuck her then I send her 'bout her way ('bout her way)
[00:43.94] Can't fall in love, I ain't tryna get betrayed (Rich)
[01:10.44] 
[00:45.98] Xans don't make you (you)
[00:48.34] Xans gon' take you
[00:50.11] Xans gon' fake you (yeah)
[00:52.07] And Xans gon' betray you (what? Yeah)
[01:10.57] 
[00:54.02] Xans don't make you (you)
[00:55.92] Xans gon' take you (brrr)
[00:57.94] Xans gon' fake you (yeah)
[00:59.76] Xans gon' betray you (ayy, yeah, ayy)
[01:18.26] 
[01:01.67] And she still tastes like Skittles (ayy)
[01:03.39] And her friend still tastes like Skittles (what)
[01:05.48] Put me right up in the middle (ayy)
[01:07.32] You know I had to go and solve the riddle (ayy)
[01:30.82] 
[01:09.22] Used to pop Xans like brittle (ayy)
[01:11.28] She want to go to Heaven but she evil (ayy)
[01:13.28] Facin' my demons is never that easy (ayy, what?)
[01:15.41] I get what I want, now I got what I needed (what?)
[01:17.00] We look at the sky and she tell me she bleedin' (ayy, yeah)
[01:46.50] 
[01:20.16] Heartbreak ain't gon' change you
[01:23.03] But baby I won't change you
[01:24.96] And if I die don't miss me (ayy)
[01:26.92] I wish that bitch just kiss me (ayy)
[01:28.85] And if I die don't miss me (ayy)
[01:30.85] I wish that bitch just kiss me (ayy)
[01:48.85] 
[01:32.98] Xans don't make you (you)
[01:34.67] Xans gon' take you
[01:36.56] Xans gon' fake you (yeah)
[01:38.37] And Xans gon' betray you (what? Yeah)
[01:56.87] 
[01:40.46] Xans don't make you (you)
[01:42.12] Xans gon' take you
[01:44.21] Xans gon' fake you (yeah)
[01:46.25] Xans gon' betray you (what? Yeah)
[02:02.75] 
[01:48.24] I was sellin'... pills
[01:50.28] Shawty got... skills
[01:52.45] Gang shit... trill
[01:54.39] Cold heart... chills
[02:04.39] 
[01:56.22] Ain't another bitch like shawty (yeah)
[01:57.98] She don't want Rollies, she want a Glock 40
[01:59.53] Tats on her body, bandanas on her head
[02:01.48] Big brother Crip, but her favorite color red
[02:23.48] 
[02:03.25] Shit I was sellin' coulda sent me to the feds
[02:05.23] Shit I was doin' coulda left a nigga dead
[02:07.17] Only got one motto: get to the bread
[02:09.48] Doin' fuck shit, put a bullet in your head (bow)
[02:33.48] 
[02:11.05] Everything about it, always had heart (heart)
[02:12.96] That shit made me me, see?
[02:15.46] M 'cause I'm gettin' to the money
[02:17.15] Gotta keep it gangsta, yeah that's the G (ayy)
[02:40.15] 
[02:18.66] Xans don't make you (Xans)
[02:21.22] Xans gon' take you (yeah, what?)
[02:23.19] Xans gon' fake you (yeah)
[02:25.13] And Xans gon' betray you (what? Yeah)
[02:43.63] 
[02:27.05] Xans don't make you (pew, pew, pew, pew, pew)
[02:29.04] Xans gon' take you
[02:30.78] Xans gon' fake you (pew, pew)
[02:32.93] Xans gon' betray you (brr)
[02:45.93] 
[02:34.62] Yeah, Xans don't make you
[02:36.64] Xans gon' take you
[02:38.30] Xans gon' fake you
[02:40.18] Xans gon' betray you
[02:42.07] Xans don't make you
[02:44.22] Xans gon' take you
[02:46.43] What? Ayy
[02:47.92] What? Ayy
[02:50.41] Xans gon' take you
[02:55.29] Yeah Xans gon'
[02:59.81] Xans gon' take you
[03:01.83] Xans gon' take you