[00:35.06] You, you were young so I breathed for you
[00:53.09] You were pure so I danced for you
[01:09.59] 
[01:10.77] You were lost and I cried for you
[01:19.69] You were lost but I was betrayed
[01:28.54] You were mine and I worshipped you
[01:37.60] You were mine but I was betrayed
[01:53.60] 
[02:04.11] Now you hurt and I bleed for you
[02:22.09] Now my tears fill oceans for you
[02:38.09] 
[03:15.21] You are cold but I burn for you
[03:24.22] You are cold and I am betrayed
[03:32.80] You are small but I kneel for you
[03:42.03] You are small and I am betrayed
[03:57.53] 
[03:50.85] You are pain so I scream for you
[03:59.80] You are pain and I am betrayed
[04:08.72] You are death so I'll die for you
[04:17.52] You are death and I am betrayed
[04:33.02] 
[04:24.25] I am betrayed
[04:28.32] I am betrayed