[00:17.49] When all the money's gone
[00:22.81] When all the boys move on
[00:28.53] No star to wish upon
[00:33.18] When every race is run
[00:44.18] 
[00:38.65] In the quiet of the morning
[00:43.82] Lying in the morning sun
[00:49.62] Ruins of another country
[00:55.28] Day has just begun
[01:04.28] 
[01:01.59] Blown by the desert breeze
[01:06.70] No memory of trees
[01:12.03] No mercy from the sky
[01:17.26] No avenue to try
[01:25.26] 
[01:22.96] In the quiet of the morning
[01:27.79] Lying in the morning sun
[01:33.62] Ruins of another country
[01:39.28] Day has just begun
[01:48.28] 
[02:16.38] When all the money's gone
[02:21.26] When all the boys move on
[02:26.64] No star to wish upon
[02:32.03] When every race is run
[02:43.03] 
[02:37.74] In the quiet of the morning
[02:43.17] Lying in the morning sun
[02:48.95] Ruins of another country
[02:54.39] Day has just begun