[00:37.08] One morning I woke up,
[00:40.02] Realised I've been betrayed
[00:43.12] Shadows of yesterday
[00:45.98] Fill my mind as I drift away
[00:49.58] No matter what's ahead.
[00:52.50] I'll face the death
[00:54.40] I'll find my hate
[00:55.96] This twisted fate I have
[00:58.83] Shall lead the way
[01:00.76] And make you brake
[01:09.76] 
[01:26.32] One night I went to die,
[01:29.45] Deceived again,
[01:31.15] I was ready to fly
[01:33.18] Thousand blades waiting for me,
[01:35.47] So fuck you all,
[01:37.66] I was meant to be free
[01:39.17] My hate was cheating me,
[01:41.76] Is this the path,
[01:43.82] I cannot see
[01:45.31] Too many bridges burned,
[01:48.55] Can't you see I am the traitor
[02:03.55] 
[02:02.24] (Chorus)
[02:03.18] Would you die for my hate now
[02:06.55] Burning in my eyes,
[02:07.89] Burning me inside.
[02:09.62] I guess I now have to cut you
[02:13.08] While lying by your side,
[02:18.03] I'm out of my mind
[02:41.38] (Chorus)
[02:45.38] 
[02:42.85] (Solo: P.Lindroos)
[02:51.85] 
[03:09.03] This time the conspiracy,
[03:11.87] In your mind went out of line
[03:14.67] No more forgiving,
[03:16.95] Close your eyes
[03:18.36] I'll help you to die
[03:21.26] In the night I am beside you,
[03:24.15] Weird voices in my mind
[03:27.46] You're asleep and I love you,
[03:29.92] But more than thousand times I cut you
[03:48.92] 
[03:45.19] (Chorus)
[03:46.03] Would you die for my hate now
[03:48.45] Burning in my eyes,
[03:49.94] Burning me inside
[03:51.58] I guess I now have to cut you
[03:55.03] While lying by your side,
[03:57.22] I'm out of my mind!
[04:02.94] (Chorus)
[04:06.94] 
[04:23.10] That night I took your life
[04:28.88] And now this traitor dies
[04:46.78] And so he died...