[00:08.18] Annelia
[00:09.10] Shades of gray they becloud my emotion.
[00:12.85] Sad and weak I will stay here inside these walls.
[00:37.35] 
[00:17.75] Move on to new Horizons.
[00:20.25] This ain't enough for me.
[00:22.55] I am the good king's daughter.
[00:24.68] So I know there is more to see.
[00:40.18] 
[00:29.32] Sismond
[00:31.42] Am I God, I don't know but I'm trying.
[00:31.73] Won't mislead them but show them the proper way.
[00:55.73] 
[00:40.08] I'll bring them new horizons
[00:42.83] And seasons to my will.
[00:45.00] We all can live forever
[00:47.32] And my previsions are fulfilled.
[01:03.32] 
[00:54.63] She was born with royal blood.
[00:56.88] And vengeance in her hands.
[01:00.07] She was born to rule but destiny had other plans.
[01:03.95] And then she was on the brink of death,
[01:06.69] When something grew inside.
[01:09.03] Whispering words of a new heart promised a better life.
[01:13.97] We've all been betrayed.
[01:25.97] 
[01:16.96] Annelia & Sismond
[01:25.55] So few moments of this fading happiness.
[01:28.93] Not enough to lessen my suffering.
[01:45.93] 
[01:33.45] We fly to new horizons.
[01:36.54] They will do as we tell.
[01:38.40] We are higher creatures.
[01:41.26] We can turn heaven into hell.
[01:55.76] 
[01:45.07] Annelia
[01:46.11] I was born with royal blood, and vengeance in my hands.
[01:52.38] I was born to rule but destiny had other plans.
[01:56.85] And then I was on the brink of death,
[02:00.51] When something grew inside.
[02:02.23] Whispering words of a new heart promised a better life.
[02:29.73] 
[02:06.71] So my heart beats twice for sadness deep inside.
[02:12.17] Darkness falls and comes to light.
[02:16.89] Written fate then will open a gate
[02:22.49] To find a better life.