[01:12.39] Set up, sole intention only to use
[01:16.82] When you want out, threaten abuse
[01:21.85] The perfect family, but it's all for show
[01:26.58] False accusation, The lowest of the low
[01:46.08] 
[01:31.55] [Chorus:]
[01:32.53] Betrayed. Like A Rat
[01:42.53] 
[01:35.83] Just feed them drink drugs and anything they want
[01:46.48] The perfect mother, it all comes back to haunt
[01:51.95] Dad's just a liar, scheming from the start
[01:56.65] Watch your twisted world as it falls apart
[02:17.65] 
[02:01.67] [Chorus]
[02:05.67] 
[02:32.63] Liar!
[02:35.13] 
[02:44.11] [Solo]
[02:47.11] 
[03:34.61] To make them something, to relieve your guilt
[03:39.14] Would you stop at nothing and would you even kill?
[03:43.96] Your only dynasty is, lies and scum
[03:48.92] All you've done is taught them, evil they become