[00:28.77] You tell me everything has be a lie
[00:33.35] Words like a knife they cut and something dies
[00:56.35] 
[00:38.18] Years are destroyed in a day - I'm betrayed
[00:42.44] Don't even know what to say - I'm betrayed
[00:48.12] I'm full of anger and pain - I'm betrayed
[00:52.12] You're turning love into hate - I'm betrayed
[01:14.12] 
[01:06.39] Why were you messing 'round with other guys?
[01:11.17] You cold have told me you're not satisfied
[01:32.17] 
[01:15.74] All this time you were deceiving me
[01:19.76] Now there's dirt on all my memories
[01:37.26] 
[01:24.95] So many words and feelings insincere
[01:29.64] So disappointed I could almost cry
[01:46.64] 
[01:34.40] Years are destroyed in a day - I'm betrayed
[01:38.76] Don't even know what to say - I'm betrayed
[01:43.61] I'm full of anger and pain - I'm betrayed
[01:48.07] You're turning love into hate - I'm betrayed
[02:10.07] 
[02:30.93] I just can't understand what happened here
[02:35.58] I can't believe you lied so many tears
[02:54.58] 
[02:39.92] Why oh why did you go on like this
[02:44.34] Fooling me with one more poisoned kiss
[03:03.34] 
[02:49.32] I'm dead and empty now. To hurt to fell
[02:54.31] You've taken everything, now go away!
[03:12.81] 
[02:59.06] Years are destroyed in a day - I'm betrayed
[03:03.36] Don't even know what to say - I'm betrayed
[03:07.65] I'm full of anger and pain - I'm betrayed
[03:12.71] You're turning love into hate - I'm betrayed