[00:14.83] Passion in my eyes, I lived it everyday
[00:21.81] But how could you go throw it all away?
[00:29.47] In my dreams it's me and you, it's there I saw it all come true
[00:36.72] As time went by faith in you grew, so one thing's left for me to do
[01:10.22] 
[00:44.63] I feel it burn inside
[00:48.33] Burn in me like the rising sun
[00:52.28] Lifted into the sky
[00:55.75] Took away the only thing I loved
[00:59.69] I know after tonight
[01:03.34] All your power crumbles in my arms
[01:06.99] So don't worry, I'll be fine
[01:10.57] When my life ends I'll leave this scar
[01:29.57] 
[01:17.98] And I felt down I need you there
[01:21.78] Every note and every word seems so hard to take
[01:28.80] Finally, we're destined
[01:40.30] 
[01:50.83] A smoking gun in hand
[01:54.07] Now don't you realize what you've done
[01:57.86] Put a bullet in his back
[02:01.66] Your hero since you were so young
[02:05.31] How could you kill the man
[02:08.84] Who brought salvation through your pain
[02:12.62] He must mean everything
[02:16.47] To end it all this shameful way
[02:31.97] 
[02:23.41] Passion in my eyes, I lived it everyday
[02:30.65] But how could you go throw it all away?
[02:38.08] In my dreams it's me and you, it's there I saw it all come true
[02:45.23] As time went by faith in you grew, so one thing's left for me to do
[03:18.73] 
[03:07.59] I started here so young and helped you get along
[03:14.65] Just did it for the love, and people healed through us
[03:21.96] Don't live you life in vain, don't take it out on me
[03:29.11] You're cracked, so just remember, I'm not your enemy
[03:37.28] I don't deserve to fall this way, by a man who felt betrayed
[04:07.28] 
[04:25.07] I felt so down now you're around to rescue me
[04:32.69] Every note and every word I'm listening, yeah
[04:40.71] Sometimes problems seem too deep to take (too hard to take)
[04:47.60] Sometimes I cry thinking my future looks so bleak
[05:12.10] 
[05:09.72] Finally, together we were destined
[05:17.39] I know what's best for us in the end
[05:24.36] Someone hear me, someone stop me
[05:31.42] Someone listen, why aren't you listening?
[05:51.92] 
[05:46.73] Passion in my eyes, I lived it everyday
[05:53.85] But how could you go throw it all away?
[06:01.20] In my dreams it's me and you, it's there I saw it all come true
[06:08.81] As time went by faith in you grew, so one thing's left for me to do
[06:16.14] In my dreams it's me and you, it's there I saw it all come true
[06:23.20] As time went by faith in you grew, so one thing's left to finish you