[00:16.09] You pay your taxes, you pay the rent
[00:19.76] Until you haven't got a cent
[00:23.49] It's the law of the jungle, if you got the hunger
[00:26.97] What doesn't kill you makes you stronger
[00:46.97] 
[00:31.73] Just hold on to what you got (hold on, hold on)
[00:38.22] Just live it to the last drop
[00:42.08] You can't help it, you just can't stop (betrayed)
[00:49.07] Yeah, life's a bitch, so just don't feel (betrayed)
[00:56.15] No, you ain't the only one who's been (betrayed, betrayed)
[01:03.86] Betrayed
[01:07.86] 
[01:07.52] Stone cold and all alone
[01:11.57] And you're wearin' everything you own
[01:15.28] They bare your flesh, and strip your soul
[01:18.56] But underneath you got a heart of gold
[01:37.56] 
[01:22.66] Just hold on to what you got (hold on, hold on)
[01:29.94] Betrayed
[01:33.14] Yeah you ain't satisfied, I know you feel (betrayed)
[01:40.40] Yeah, you ain't crucified, so just get real (betrayed, betrayed)
[01:47.89] Betrayed, yeah
[01:54.89] 
[01:52.54] I know you got your back against the wall
[01:56.39] Your motive is to give up
[01:59.33] Only thing you can do is just, hold on, that's right
[02:25.33] 
[02:22.39] All alone, far from home
[02:25.31] And you're feelin', cold as stone
[02:28.97] Don't give up, don't give in
[02:32.45] Life's a bitch and if you lose or win
[02:50.95] 
[02:36.07] Betrayed
[02:39.12] Yeah, you ain't the only one who's been (betrayed)
[02:46.46] Life's a bitch, if you lose or win (betrayed, betrayed)
[02:54.34] Betrayed
[02:58.03] Betrayed, betrayed
[03:01.65] Betrayed
[03:05.41] Betrayed, betrayed
[03:09.21] Betrayed
[03:13.11] Betrayed, betrayed
[03:16.62] Betrayed
[03:19.64] Betrayed, betrayed
[03:23.69] Betrayed
[03:26.19] Betrayed, betrayed